-sv
-timescale 1ns/100ps

./../00_src/singlecycle.sv
./../00_src/EX_ALU.sv
./../00_src/EX_BRC.sv
./../00_src/EX.sv
./../00_src/HAZARD_DETECT.sv
./../00_src/ID_CONTROLLER.sv
./../00_src/ID_IMMGEN.sv
./../00_src/ID_REGFILE.sv
./../00_src/ID.sv
./../00_src/IF_INST_MEM.sv
./../00_src/IF_MUX_PC.sv
./../00_src/IF_PC_FOUR.sv
./../00_src/IF_PC.sv
./../00_src/IF.sv
./../00_src/MEM_LSU.sv
./../00_src/MEM.sv
./../00_src/REG_EX_MEM.sv
./../00_src/REG_ID_EX.sv
./../00_src/REG_IF_ID.sv
./../00_src/REG_MEM_WB.sv
./../00_src/WB.sv

./../01_bench/tlib.svh
./../01_bench/driver.sv
./../01_bench/scoreboard.sv
./../01_bench/tbench.sv
+xmtop+tbench
